# Order-Management-API

./: Order Management.csproj  Order Management.http  Order Management.sln  Program.cs  WeatherForecast.cs
Controllers/: OrderDetailsController.cs  OrdersController.cs  WeatherForecastController.cs
DTOs/: OrderDTO.cs  OrderDetailDTO.cs  PaginatedResult.cs
Data/: DbCommandRepository.cs  OrderDBContext.cs
Entities/: Order.cs  OrderDetail.cs
Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs
Mappings/: MappingProfile.cs
Migrations/: 20250321090828_InitialCreate.Designer.cs  20250321090828_InitialCreate.cs  20250321165224_InitialCreate.Designer.cs  20250321165224_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: OrderDetailRepository.cs  OrderRepository.cs
SQL/StoredProcedure/: OrderDetailProcedure.sql  OrderProcedure.sql
Tests/: OrderControllerTest.cs  OrderDetailControllerTest.cs
Validators/: OrderDetailValidator.cs  OrderValidator.cs
logs/: log-20250321.txt  log-20250322.txt
